<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="fruite juice, flavors, apple, health, concentrate, wholesaler">
<title>My website || Childcare Fresh Ingredients</title>
<link rel="stylesheet" type="text/css" href="Style.css">

<style>
    input[type=], select {
      width: 100%;
      padding: 12px 20px;
/*     margin: 8px 0;   */
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        margin-right: auto;
    } 
    
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        margin-left: auto;
        margin-right: auto
    } 
    
        input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    } 
    
    input[type:submit] {
      width: 100%;
      background-color: #db912c;
      color: white;
      padding: 14px 0;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;  
    }
    
    input[type=submit]:hover{
        background-color: aqua
    }
    
    
    
</style>
    
    
    
    
    
</head>

<body>
	<div id="container">	<div class="nav">
				
				<ul>
					<li><a class="selected" href="index.html">Home</a></li>
					<li><a href="fruit.html">Fruit</a>
						<ul>
							<li><a href="#">Rainbow</a></li>
							<li><a href="#">Of</a></li>
							<li><a href="#">Flavors</a></li>
                            </ul>
					</li>
                    <li><a class="selected" href="about.html">About</a></li>
                            <li><a class="selected" href="form.html">Form</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
   <b></b><b></b><b></b>
		<div class="header">
		<!--	<h1>"It Makes Cents"</h1>   -->
        <img src="../Images2/Final_LOGO_small.png" style="center">
        
      
        
        
        </div>
        
        
		<div class="content"></div>
		
   <b></b><b></b><b></b>
        <div class="row">
  <div class="column">
    <img src="../Images2/bee_flower.jpg" alt="Snow" style="height:33%">
  </div>
  <div class="column">
    <img src="../Images2/pink_flower.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="../Images2/copper_circle.jpg" alt="Mountains" style="width:100%">
  </div>
          <div>
              <div class="forum">
                  <p>Like our content follow our Phone number<b></b> <b></b>
                  SpongeBob SquarePants (also commonly known simply as SpongeBob) is an American animated comedy television series created by marine science educator and animator Stephen Hillenburg for Nickelodeon. It chronicles the adventures of the title character and his aquatic friends in the fictional underwater city of Bikini Bottom. As of 2019, the series was the fifth-longest-running American animated series. Its popularity made it a media franchise, the highest rated Nickelodeon series, and the most profitable property for Paramount Consumer Products. By 2019, it had generated over $13 billion in merchandising revenue.<b></b><b></b>

Many of the series's ideas originated in The Intertidal Zone, an unpublished educational comic book Hillenburg created in 1989 to teach his students about undersea life.[5] Hillenburg joined Nickelodeon in 1992 as an artist on Rocko's Modern Life.[6] After Rocko was cancelled in 1996, he began developing SpongeBob SquarePants into a television series that same year; and in 1997, a seven-minute pilot was pitched to Nickelodeon. The network's executives wanted SpongeBob to be a child in school, but Hillenburg preferred SpongeBob to be an adult character.[7] He was prepared to abandon the series, but compromised by creating Mrs. Puff and her boating school so SpongeBob could attend school as an adult.<b></b><b></b>

Nickelodeon aired a preview for the series in the United States on May 1, 1999, after the airing of the 1999 Kids' Choice Awards. The series officially premiered on July 17, 1999. It gained enormous popularity by its second season, and has subsequently received worldwide critical acclaim. The thirteenth season began in October 2020,[9] and the series was renewed for a fourteenth season on March 24, 2022.[10] It has inspired three feature films: The SpongeBob SquarePants Movie (2004), Sponge Out of Water (2015), and Sponge on the Run (2020). Two spin-off series, Kamp Koral: SpongeBob's Under Years and The Patrick Star Show, premiered in 2021. As of February 2022, four additional films are planned: three character spinoff films for Paramount+ and Netflix, and a new theatrical SpongeBob film.<b></b><b></b>

SpongeBob SquarePants has won a variety of awards including six Annie Awards, eight Golden Reel Awards, four Emmy Awards, 20 Kids' Choice Awards, and two BAFTA Children's Awards. A Broadway musical based on it opened in 2017 to critical acclaim.
                  </p>
              </div>
            </div>
</div>
        
                 
       
        
    
        <form action="/action_page.php">
        <label for="form">Name:</label>
        <input type="text" id="fname" value="Honest Abe"><br>
        <label for="email">Email:</label>
        <input type="email" id="address@domain.com" value="NumbA16@WhiteHouse.com"><br>
        <label for="subject" id="subject" value="Enter subject">Message:</label>
        <input type="text" id="message" value="Hey, copper is the best color"><br>
        <input type="Submit" value="Submit">
        </form> 
        
        
       
             <div class="footer">
                 <img src="../Images2/footer_gradient.gif"  alt="Happy"></div> 
        <p>Copyright 2023</p>
        
        
        
        
        
        
        
        
        </div>
        
    
      
	</body>
	
</html>