<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="fruite juice, flavors, apple, health, concentrate, wholesaler">
<title>My website || Childcare Fresh Ingredients</title>
<link rel="stylesheet" type="text/css" href="Style.css">

<style>
    input[type=], select {
      width: 100%;
      padding: 12px 20px;
/*     margin: 8px 0;   */
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        margin-right: auto;
    } 
    
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
        margin-left: auto;
        margin-right: auto
    } 
    
        input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    } 
    
    input[type:submit] {
      width: 100%;
      background-color: #db912c;
      color: white;
      padding: 14px 0;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;  
    }
    
    input[type=submit]:hover{
        background-color: aqua
    }
    
    
    
</style>
    
    
    
    
    
</head>

<body>
	<div id="container">
        
        			<div class="nav">
				
				<ul>
					<li><a class="selected" href="index-2.html">Home</a></li>
					<li><a href="fruit.html">Fruit</a>
						<ul>
							<li><a href="#">Rainbow</a></li>
							<li><a href="#">Of</a></li>
							<li><a href="#">Flavors</a></li>
                            </ul>
					</li>
                    <li><a class="selected" href="about.html">About</a></li>
                            <li><a class="selected" href="form.html">Form</a></li>
					<li><a href="contact.html">Login</a></li>
				</ul>
			</div>
   <b></b><b></b><b></b>
        
		<div class="header">
			<h1>"It Makes Cents"</h1>
        <img src="../Working/Images2/Final_LOGO_small.png">
        
        <div class="login">
            
        <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="../Working/Images2/me_FLy.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
            
</div>  
            
 </div>
        

        
        

        
        
       
 <div class="footer">
<img src="Images2/footer_gradient.gif"  alt="Copyright">
     <div class=""><p>2023Copyright</p></div>
</div> 
        
        
 </div>
        
        
        
        
        
        
        
        
   
        
    
      
	</body>
	
</html>